<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            display: flex;
            margin-left: 38%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Defina a largura do formulário conforme necessário */
            margin: auto; /* Centralizar o formulário */
            display: flex;
            flex-direction: column; /* Elementos em coluna */
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 16px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-left: 48%;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Criar Novo Estoque</h2>

<form id="estoqueForm">
    <label for="codigo">Código:</label>
    <input type="number" id="codigo" name="codigo" required>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="preco">Preço:</label>
    <input type="number" id="preco" name="preco" step="0.01" required>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" required>

    <button type="button" onclick="enviarFormulario()">Enviar</button>
</form>
<a href="./Lista.html">armazém</a>

<script src="api.js"></script>
<script>
    function enviarFormulario() {
        // Obter valores do formulário
        const codigo = document.getElementById('codigo').value;
        const nome = document.getElementById('nome').value;
        const preco = document.getElementById('preco').value;
        const quantidade = document.getElementById('quantidade').value;

        // Criar objeto com os dados do estoque
        const estoqueData = {
            codigo: parseInt(codigo),
            nome: nome,
            preço: parseFloat(preco),
            quantidade: parseInt(quantidade),
        };

        // Enviar requisição POST usando a função definida em api.js
        enviarRequisicao('http://localhost:5051/main', 'POST', estoqueData)
            .then(data => {
                console.log('Estoque adicionado:', data);
                // Realizar ações após adicionar o estoque, se necessário
            })
            .catch(error => console.error('Erro na requisição:', error));
    }
</script>

</body>
</html>
